63f7b34db8d8cdea90c76aacccf841ec
::res://::1776178266
icon.svg::CompressedTexture2D::2937870872712903094::1776173733::1776176393::1::::<><><>0<>0<>c2de18d8f5956b0b6b0f1c2ca0900647<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776173833::0::1::::<><><>0<>0<><>::
::res://addons/::1776173753
::res://assets/::1776173697
::res://assets/art/::1776173697
::res://assets/art/environment/::1776173753
::res://assets/art/placeholders/::1776173752
::res://assets/art/ui/::1776173752
::res://assets/art/units/::1776173753
::res://assets/audio/::1776173697
::res://assets/audio/music/::1776173753
::res://assets/audio/sfx/::1776173753
::res://data/::1776173697
::res://data/commander/::1776173752
::res://data/enemies/::1776173752
::res://data/maps/::1776173752
::res://data/towers/::1776173752
::res://data/upgrades/::1776173752
::res://data/waves/::1776173752
::res://scenes/::1776173697
::res://scenes/bootstrap/::1776173733
game_root.tscn::PackedScene::-1::1776174256::0::1::::<><><>0<>0<><>::res://scripts/gameplay/game_root.gd
main.tscn::PackedScene::-1::1776173745::0::1::::<><><>0<>0<><>::res://scenes/bootstrap/game_root.tscn
::res://scenes/fx/::1776173752
::res://scenes/gameplay/::1776173697
::res://scenes/gameplay/build/::1776173752
::res://scenes/gameplay/commander/::1776174230
basic_commander.tscn::PackedScene::-1::1776174230::0::1::::<><><>0<>0<><>::res://scripts/gameplay/commander/basic_commander.gd
::res://scenes/gameplay/enemies/::1776176057
basic_enemy.tscn::PackedScene::-1::1776174218::0::1::::<><><>0<>0<><>::res://scripts/gameplay/enemies/basic_enemy.gd
shellback_brute.tscn::PackedScene::-1::1776176057::0::1::::<><><>0<>0<><>::res://scripts/gameplay/enemies/basic_enemy.gd
::res://scenes/gameplay/projectiles/::1776173752
::res://scenes/gameplay/towers/::1776176047
basic_tower.tscn::PackedScene::-1::1776174206::0::1::::<><><>0<>0<><>::res://scripts/gameplay/towers/basic_tower.gd
heavy_battery.tscn::PackedScene::-1::1776176047::0::1::::<><><>0<>0<><>::res://scripts/gameplay/towers/basic_tower.gd
::res://scenes/gameplay/wave/::1776174236
wave_runner.tscn::PackedScene::-1::1776174236::0::1::::<><><>0<>0<><>::res://scripts/gameplay/wave/wave_runner.gd
::res://scenes/maps/::1776174196
mvp_map.tscn::PackedScene::-1::1776174322::0::1::::<><><>0<>0<><>::res://scripts/gameplay/map/map_root.gd
::res://scenes/ui/::1776174248
mvp_hud.tscn::PackedScene::-1::1776178017::0::1::::<><><>0<>0<><>::res://scripts/ui/mvp_hud.gd
::res://scripts/::1776173697
::res://scripts/autoload/::1776176393
audio_manager.gd::GDScript::552503039751051451::1776173733::0::1::::<>Node<><>0<>0<><>::
scene_router.gd::GDScript::7305334667471408974::1776173733::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1776176393
game_state.gd::GDScript::4432079417491224307::1776177433::0::1::::<>Node<><>0<>0<><>::
run_state.gd::GDScript::776282997545298499::1776174564::0::1::::<>Node<><>0<>0<><>::
::res://scripts/gameplay/::1776176393
game_root.gd::GDScript::3775229638067461110::1776178188::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/abilities/::1776173752
::res://scripts/gameplay/build/::1776173752
::res://scripts/gameplay/commander/::1776176393
basic_commander.gd::GDScript::3535147585779065395::1776177958::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/enemies/::1776176393
basic_enemy.gd::GDScript::1346328282895372036::1776177700::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/map/::1776176393
map_root.gd::GDScript::3468793736912499407::1776174558::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/towers/::1776176393
basic_tower.gd::GDScript::7470633367596989077::1776177939::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/wave/::1776176393
wave_runner.gd::GDScript::7343639438825194133::1776177687::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1776176393
mvp_hud.gd::GDScript::1377981938475284917::1776178244::0::1::::<>Control<><>0<>0<><>::
::res://scripts/util/::1776173752
